# nagada-pulse

./: .gitignore  BRAND_GUIDELINES.md  CHANGELOG.md  CONTRIBUTING.md  FUNDING.yml  GOVERNANCE.md  LICENSE  LICENSE_FAQ.md  POSITIONING_FAQ.md  README.md  TRADEMARK_POLICY.md  roadmap.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
client/: README.md
client/dart/: README.md  pubspec.yaml
client/dart/.dart_tool/: package_config.json  package_graph.json
client/dart/example/: simple_app.dart
client/dart/lib/: nagada_client.dart
client/dart/lib/src/: outbox.dart  projection_store.dart  sync_engine.dart
client/dart/nagada_client/: pubspec.yaml
client/dart/nagada_client/example/: simple_console_app.dart
client/dart/nagada_client/lib/: nagada.dart  nagada_client.dart  outbox.dart  pending_outbox.dart
client/dart/nagada_client/test/: basic_pull_cycle_test.dart  multi_device_ordering_test.dart  multi_device_ordering_tests.dart  offline_first_functional_test.dart  offline_first_functional_tests.dart  (+4 more)
docs/: future-ideas.md
examples/: README.md
extensions/: crdt-payload-proposal.md  snapshotting-strategy.md  websocket-transport.md
extras/dart/nagada_pulse_visualizer/: README.md  pubspec.yaml
reference/: REFERENCE_CLIENT.md  REFERENCE_IMPLEMENTATION.md  REFERENCE_SERVER.md  pom.xml
reference/client/: pom.xml
reference/client/dart/: README.md  pubspec.yaml
reference/protocol/: pom.xml
reference/server/: pom.xml
reference/server-core/: pom.xml
reference/server-http/: pom.xml
reference/server-http/src/main/java/com/nagada/pulse/reference/http/: Application.java  SyncController.java
reference/server/core/: pom.xml
server/: README.md
spec/: 00-index.md  01-philosophy.md  02-terminology.md  03-protocol-overview.md  04-wire-format.md  05-client-behavior.md  06-server-behavior.md  07-conflict-resolution.md  08-versioning-and-compatibility.md  09-conformance-tests.md  goals.md  wire-format.json
spec/diagrams/: highlevel-sequence.puml
(+61 files in other folders)
